# HikariCP settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=poolhikari
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:global
spring.datasource.username=mahy
spring.datasource.password=MAHY
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.batch.jdbc.platform=oracle
spring.jpa.database=oracle
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.batch.jdbc.initialize-schema=always